{
  "name": "nido",
  "productName": "NIDO",
  "version": "2.5.0-alpha",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "start": "electron . --cold",
    "hot": "webpack serve",
    "webpack": "webpack",
    "webpack:production": "webpack --mode='production'",
    "test": "mocha 'src/**/*.test.js' --bail --recursive",
    "test:watch": "mocha 'src/**/*.test.js' --recursive --watch --reporter min",
    "coverage": "c8 --all --include 'src/**/*' --reporter=html mocha 'src/**/*.test.js' --recursive",
    "lint": "eslint src/",
    "jsdoc:main": "jsdoc src/main -r -d jsdoc/main",
    "build:win": "electron-builder --win --publish never",
    "build:mac": "electron-builder --mac --publish never"
  },
  "author": {
    "name": "Syncpoint GmbH",
    "email": "office@syncpoint.io"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@babel/eslint-parser": "^7.18.2",
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-react": "^7.17.12",
    "@babel/register": "^7.17.7",
    "@welldone-software/why-did-you-render": "^7.0.1",
    "babel-loader": "^8.2.5",
    "c8": "^7.11.3",
    "css-loader": "^6.7.1",
    "electron": "^20.3.1",
    "electron-builder": "^23.6.0",
    "eslint": "^8.25.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jsdoc": "^3.6.10",
    "memdown": "^6.1.1",
    "mocha": "^10.0.0",
    "node-sass": "^7.0.1",
    "sass-loader": "^13.1.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.1"
  },
  "dependencies": {
    "@mdi/js": "^7.0.96",
    "@mdi/react": "^1.6.0",
    "@most/scheduler": "^1.3.0",
    "@syncpoint/wkx": "^0.5.2",
    "abstract-leveldown": "^7.2.0",
    "color": "^4.2.3",
    "fuse.js": "^6.6.2",
    "geo-coordinates-parser": "^1.5.3",
    "geodesy": "^2.4.0",
    "jexl": "^2.3.0",
    "jspdf": "^2.5.1",
    "jsts": "^2.9.0",
    "kbar": "^0.1.0-beta.36",
    "leveldown": "^6.1.1",
    "levelup": "^5.0.1",
    "luxon": "^3.0.3",
    "milsymbol": "github:syncpoint/milsymbol",
    "minisearch": "^5.0.0",
    "most-subject": "^6.0.0",
    "mousetrap": "^1.6.5",
    "mousetrap-global-bind": "^1.1.0",
    "ol": "^7.1.0",
    "path-to-regexp": "^6.2.1",
    "proj4": "^2.8.0",
    "ramda": "^0.28.0",
    "rbush": "^3.0.1",
    "react": "^18.2.0",
    "react-cool-virtual": "^0.7.0",
    "react-dom": "^18.2.0",
    "react-easy-sort": "^1.5.0",
    "react-fast-compare": "^3.2.0",
    "reproject": "^1.2.6",
    "subleveldown": "^6.0.1",
    "throttle-debounce": "^5.0.0",
    "typeface-roboto": "^1.1.13",
    "uuid-random": "^1.3.2"
  }
}
